<!DOCTYPE html> 
<html>
    <head>
        <title>Kutu iç aralıklarını ayarlama</title>
       
        <style>
            *{
                box-sizing: border-box;
            }
            #kutu1{
                border-style: solid;
                width: 200px;
                /*padding: 20px 40px 30px 10px;*/

                padding: 20px;
                padding-right: 40px;
                padding-bottom: 30px;
                padding-left: 10px;
                border-color: blue;
               /* margin: 20px;*/
               border-width: 20px;

               



            }

            #kutu2{

                border-style: dashed;
                border-color: red;
                padding: 20px;
                margin: 20px;
                width: 200px;




            }
        </style>
        
    </head>
    <body>

        <div id="kutu1">
            Opacity is the measure of how transparent 
            an element is. It’s measured from 0 to 1, 
            with 1 representing 100%, or fully visible 
            and opaque, and 0 representing 0%, or fully
             invisible.


        </div id="kutu2">
           Opacity is the measure of how transparent 
            an element is. It’s measured from 0 to 1, 
            with 1 representing 100%, or fully visible 
            and opaque, and 0 representing 0%, or fully
             invisible.Kader kader kADEER  KAKDKDKDKFLV


        <div>


        </div>
       
    </body>
</html>