<!DOCTYPE html> 
<html>
    <head>
        <title>Kutuları Konumlandırma</title>
        <style>
            div{
                border-style: solid;
                border-width: 5px;

            }
            #buyuk{
                width: 300px;
                height: 200px;
                background-color: cornflowerblue;
                border-color: chocolate;
                position: absolute;
                
                 
            }
            #kucuk{
                width: 150px;
                height: 50px;
                background-color: darkgoldenrod;
                border-color: red;
                /*position: relative;
                top: 30px;
                left: 50px;*/
                position: absolute;
                bottom: 10px;


            }
        </style>
       
        
    </head>
    <body>

        <div id="buyuk">
            Büyük kutu
            <div id="kucuk">
                Küçük kutu
            </div>
        </div>
       
       
    </body>
</html>