<!DOCTYPE html> 
<html>
    <head>
        <title>Kutu Biçimlendirilmesi</title>
       
        <style>
            #kutu{
              /* border-style: dashed; /*kutu kenarlıklarını temsil eder.*/
              /*  border-width: 5px; /*kutu kenarlıklarının kalınlığını temsil eder.*/
               /* border-color: aqua; /*kutu kenar rengi*/ 

                /*Yukarıdaki özellikleri tek satırda da belirleyebiliriz: .;

                

                 border: dashed 10px red; */
                 /*üst alt  sağ sol*/

                 border-style:solid dashed dotted double;
                 border-color: red blue aqua brown;






            }
        </style>
        
    </head>
    <body>

        <div id="kutu">

            Opacity is the measure of how transparent 
            an element is. It’s measured from 0 to 1, 
            with 1 representing 100%, or fully visible 
            and opaque, and 0 representing 0%, or fully
             invisible.



        </div>
       
    </body>
</html>