<!DOCTYPE html> 
<html>
    <head>
        <title>Tekil Seçici</title>
        <style>
            #kutu{
                width: 100px;
                height: 100px;
                border: deeppink solid 1px;
               /* overflow: hidden; /*taşan içerik gösterilmez.*/
               /*overflow: auto; taşma varsa kaydırma çubuğu gösterilerek içeriğe erişilir.*/
                 overflow: scroll; /*kaydırılarak içöeriğe ulaşılır.*/

                 border-radius: 20px; /*kenarlar yuvarlatılır.*/

                 /*Gölgelendirme
                 ilk parametre h-shadow: gölgenin yatay boyutu
                 2 v-shadov: dikey boyutu
                 3.blur:gölgenin kenarını belirlenen boyutta yumuşatır.
                 4.color: gölge rengi
                 5. inset:gölgeyi nesnenin iç tarafına yapar.*/

                 box-shadow: 5px 5px 10px pink ;


            }
        </style>
       
        
    </head>
    <body>

        <div id="kutu">
            Merhabalar bu bir eğitim içeriğiidir.
            Merhabalar bu bir eğitim içeriğiidir.
            Merhabalar bu bir eğitim içeriğiidir.
            Merhabalar bu bir eğitim içeriğiidir.
            Merhabalar bu bir eğitim içeriğiidir.
            Merhabalar bu bir eğitim içeriğiidir.
            Merhabalar bu bir eğitim içeriğiidir
            Merhabalar bu bir eğitim içeriğiidir
            Merhabalar bu bir eğitim içeriğiidir
            Merhabalar bu bir eğitim içeriğiidir
            

    </body>
</html>