<!DOCTYPE html> 
<html>
    <head>
        <title>Tepkisel Sayfalar</title>
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0">
     
        <style>
            *{
                box-sizing: border-box;
                padding: 0px;
                margin: 0px;
            }

            /*Kutu genişlikleri*/

            .col-1{width: 8.33%;}
            .col-2{width: 16.66%;}
            .col-3{width: 25%;}
            .col-4{width: 33.33%;}
            .col-5{width: 41.66%;}
            .col-6{width: 50%;}
            .col-7{width:58.33;}
            .col-8{width:66.66%;}
            .col-9{width: 75%;}
            .col-10{width: 83.33%;}
            .col-11{width: 91.66%;}
            .col-12{width: 100%;}


            /*Aynı satır içinde bulunan kutuların
            sola yaslandırılması ve yan yana gelebilmesi
            için aşağıdaki kod bloğu kullanılır.*/

            [class*=col-]
            {
                float: left;
                padding: 15px;
                border: 1px solid red;

            }

            /*Satır içeriklerini temizletip tablo gibi gösterimi sağlama.*/
            /*Yanyana satır olmamasını sağlarız.*/
            .row::after{
                content: "";
                clear: both;
                display: table;
            }

            /*cep telefonlarında her kutu %100 genişlikte 
            olmasını sağlayan kod bloğo*/
            /*768px'den küçük ekranlarda kutu genişliği 100% olsun*/


            @media only screen and (max-width:768px){
                [class*="col-"]{ width: 100%;}
            }


            /*Tepkisel resim*/
            img{
                width: 100%;
                height: auto;
            }
             



            

        </style>
        
    </head>
    <body>
        <div id="row1" class="row">
            <div id="logo" class="col-2">
                LOGO
            </div>
            <div id="anamenu" class="col-10">
                ANA MENÜ
            </div>
        </div>
       


       
    </body>
</html>