<!DOCTYPE html> 
<html>
    <head>
        <title>Paragraf işlemleri</title>

        <!-- text-indent paragrafın ilk satırdaki girintisini ayarlar. em,px
        text-align paragrafın sola sağa ortaya veya her iki kenara yaslanmasını sağlar. left, right,center,justify.
        line-height paragraftaki satırlar arasındaki mesafeyi ayarlar. em,px. -->

        <style>
            p{
                /*paragraf ayarları*/
                text-indent:30;
                text-align: right;
                line-height:20px;


                /*yazı tpi ayarları*/
                color: blue;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 14px;
                font-weight: bold;
                /* font-variant: small-caps; */
                font-style: italic;
                text-transform: lowercase;
                text-decoration: line-through;
                letter-spacing:0px;
                word-spacing: 5px;
                background-color: blueviolet;
            }
            /*paragrafların arka planında üstteki ara plan bu class için etkisiz
            kalacaktır. classlar daha specifictir.*/
            .birinciparagraf{
                background-color: aqua;
            }
        </style>
       
        
    </head>
    <body>
        <p class="birinciparagraf">Opaklık, bir elemanın ne kadar şeffaf olduğunun ölçüsüdür. 0'dan 1'e kadar ölçülür; 1, %100'ü veya tamamen görünür ve opaktır ve 0, %0'ı veya 
            tamamen görünmezi temsil eder.
            Opaklık, güzel bir kaplama efekti için öğelerin diğerlerine 
            geçmesini sağlamak için kullanılabilir. Bir öğenin opaklığını
             ayarlamak için sözdizimi şöyle görünür
            
        </p>

        <p>Opaklık, bir elemanın ne kadar şeffaf olduğunun ölçüsüdür. 0'dan 1'e kadar ölçülür; 1, %100'ü veya tamamen görünür ve opaktır ve 0, %0'ı veya 
            tamamen görünmezi temsil eder.
            Opaklık, güzel bir kaplama efekti için öğelerin diğerlerine 
            geçmesini sağlamak için kullanılabilir. Bir öğenin opaklığını
             ayarlamak için sözdizimi şöyle görünür.The box model comprises
              the set of properties that define parts of an element that 
              take up space on a web page. The model includes the content 
              area’s size (width and height) and the element’s padding, 
              border, and margin
            
        </p>

        <p>Opaklık, bir elemanın ne kadar şeffaf olduğunun ölçüsüdür. 0'dan 1'e kadar ölçülür; 1, %100'ü veya tamamen görünür ve opaktır ve 0, %0'ı veya 
            tamamen görünmezi temsil eder.
            Opaklık, güzel bir kaplama efekti için öğelerin diğerlerine 
            geçmesini sağlamak için kullanılabilir. Bir öğenin opaklığını
             ayarlamak için sözdizimi şöyle görünür.The box model comprises
              the set of properties that define parts of an element that 
              take up space on a web page. The model includes the content 
              area’s size (width and height) and the element’s padding, 
              border, and margin.şdlfghhgfdsxcvbnmökjyhtrdsxcvbn öjhgfdsxcvb
              jhrescvbnmjhgfdsxcvbnmhgfd
            
        </p>
       
    </body>
</html>